<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html,body{
			margin: 0;
			padding: 0;
			font-family:"ＭＳ Ｐゴシック", "MS PGothic", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, sans-serif;
		}
		header {
			background-color: #5EACED;
			color: #01D01F;
			text-align: center;
			font-size: 40px;
			/*font-weight: bold;*/
			box-shadow: 0px 2px #6B92A7;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.main_contents{
			height: 100%;
			min-height: 800px;
			background: url('bg.jpg');
		}
		.left_menu {
			vertical-align: top;
			font-style: italic;
			color: white;
			width: 300px;
			box-shadow: 10px 0px #444247;
			padding-top: 65px;
			display: inline-block;
			height: 100%;
			min-height: 800px;
		}
		.button_wrapper p {
			background-color: #F24992;
			width: 200px;
			height: 30px;
			text-align: center;
			padding-top: 15px;
			box-shadow: 3px 3px #E9A3C5;
			border-radius: 15px;
			margin:auto;
			margin-bottom: 30px;
			cursor: pointer;
		}
		.button_wrapper a{text-decoration: none;}
		.button_wrapper a:link { color: white; }
		.button_wrapper a:visited { color: white; }
		.button_wrapper a:hover { color: white; }
		.button_wrapper a:active { color: white; }		
		.right_contents {
			vertical-align: top;
			display: inline-block;
			height: 100%;
			min-width: 1000px;
		}
		.right_contents div {
			margin:auto;
			padding-top: 40px;
		}
		.fight {
			width: 600px;
		}
		.counter{
			padding-top: 30px;
			text-align: center;
		}
		.youtube {
			/*font-weight: bold;*/
			width: 700px;
		}
		.youtube a{
			background-color: #0C5EE7;
			font-style: oblique;
			font-size: 38px;
		}
		.youtube p {
			line-height: .8;
		}
		.youtube a:link { color: #FB2015; }
		.youtube a:visited { color: #FB2015; }
		.youtube a:hover { color: #FB2015; }
		.youtube a:active { color: #FB2015; }
	</style>
</head>
<body>
	<div class="wrapper">
		<header>ようこそ FujiAoiのホームページへ</header>
		<div class="main_contents">
			<div class="left_menu">
				<div class="button_wrapper">
					<a href="https://fujiaoi.com/" target="_blank"><p>TOP</p></a>
					<a href="https://www.universal-music.co.jp/fuji-aoi/" target="_blank"><p>What's FujiAoi?</p></a>
					<a href="https://www.youtube.com/watch?v=VlQQ94XGmJI" target="_blank"><p>BBS(掲示板)</p></a>
					<a href="https://238g.github.io/Parace/AoiGame.html" target="_blank"><p>FujiAoi's GAME</p></a>
					<a href="https://umj.lnk.to/MOuwk" target="_blank"><p>FujiAoi's Novel(工事中)</p></a>
					<a href="aa.html" target="_blank"><p>LINK(工事中)</p></a>
				</div>
			</div>
			<div class="right_contents">
				<div class="fight"><img src="fight.jpg"></div>
				<div class="counter">あなたは<img src="http://www.rays-counter.com/d431_f7_022/5c8fa29a43fd7/" alt="アクセスカウンター" border="0">人目の葵ファンです♪</div>
				<div class="youtube">
					<a href="https://www.youtube.com/channel/UC3Ruo_5doyu514PesWGvCAg" target="_blank">YouTubeで活動してます！！！詳しくは</a>
					<p><a href="https://www.youtube.com/channel/UC3Ruo_5doyu514PesWGvCAg" target="_blank">
					ここをクリックしてね♪</a></p>
				</div>
				<hr style="margin-left:5px;border-top: 1px dotted #bbb;">
			</div>
		</div>
	</div>
</body>
</html>